IN           VALID  TYPE
-----------------------------------------
0            1      int (zero)
00           1      int (zero, all zeros)
09           0      invalid (0 + nonzero digit)
456789       1      int (decimal)
9876543210   1      int (decimal)
1            1      int (decimal)
9            1      int (decimal)
10           1      int (decimal)
99           1      int (decimal)
123          1      int (decimal)
000123       0      invalid (leading zeros then nonzero)
012          0      invalid (no 0o prefix)
00a          0      invalid
-1           0      invalid (sign not allowed)
0o1          1      int (octal)
0o7          1      int (octal)
0o755        1      int (octal)
0O123        1      int (octal)
0o8          0      invalid (8 not allowed in oct)
0o9          0      invalid
0o128        0      invalid (8 not allowed)
0x1          1      int (hex)
0xA          1      int (hex)
0xF5         1      int (hex)
0XdeadBEef   1      int (hex)
0xG          0      invalid (G not hex)
0xZ          0      invalid
0x123H       0      invalid (H not hex)
1.0          1      float
0.5          1      float
10.234       1      float
.25          1      float
5.           1      float
.5           1      float
1e3          1      float (scientific)
1E10         1      float (scientific)
1.5e-3       1      float (scientific)
10.e5        1      float (scientific)
0.25E+7      1      float (scientific)
1e           0      invalid (missing exponent digits)
1e--3        0      invalid (bad exponent sign)
1e3.5        0      invalid (dot after exponent)
1.2.3        0      invalid (multiple dots)
