<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>68.0</x>&#13;
			<y>130.0</y>&#13;
			<label>start</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>139.0</x>&#13;
			<y>87.0</y>&#13;
			<label>zero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>231.0</x>&#13;
			<y>244.0</y>&#13;
			<label>dec</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>237.0</x>&#13;
			<y>40.0</y>&#13;
			<label>oct_pre</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>239.0</x>&#13;
			<y>108.0</y>&#13;
			<label>hex_pre</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>455.0</x>&#13;
			<y>66.0</y>&#13;
			<label>oct</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>408.0</x>&#13;
			<y>156.0</y>&#13;
			<label>hex</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>x, X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>0-9,a-f,A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0-9,a-f,A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>o, O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>